* {

    margin: 0 auto;

}

body {
    background-color: gray;

}



header {

    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: gray;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    z-index: 9999;
    display: flex;
  align-items: center;

}

main {
    margin-top: 90px;
}

header a {

    padding: 30px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    
}

header a:not(:last-child)::after {
    content: "   | ";
    margin-left: 40px;
  }

  
.section-img {

    text-align: center;
    padding: 30px;
    background-color: white;
    width: 100%;
    height: 100%;
    margin-top: 100px;

}


.section-apps {

    display: flex;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 10px;
    flex-basis: 50%;
    flex: 1;
}

.item {
    text-align: center;
}

.item img {
    width: 100%;
    background-color: white;
    margin-top: 10px;
}

.item p {
    margin-top: 0px;
    
}

.texto {
    flex-basis: 50%;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
      
}


.texto h2 {

    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
    color: white;

}

.texto ul {

    margin-right: 70px;
    font-size: 14px;
    margin: 30px;

}

.texto ul li {

    margin: 5px;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.item p{

color: white;
font-weight: bold;
margin-bottom: 10px;
background-color: black;
margin-top: 0px;

}

.footer{

background-color: white;
height: 50px;

}

